﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AboutUs" xml:space="preserve">
    <value>Пра нас</value>
  </data>
  <data name="Actions" xml:space="preserve">
    <value>Дзеянні</value>
  </data>
  <data name="AddRole" xml:space="preserve">
    <value>Дадаць ролю</value>
  </data>
  <data name="Admin" xml:space="preserve">
    <value>Адміністратар</value>
  </data>
  <data name="AdminPanel" xml:space="preserve">
    <value>Панэль адміністратара</value>
  </data>
  <data name="Ban" xml:space="preserve">
    <value>Забаніць</value>
  </data>
  <data name="Banned" xml:space="preserve">
    <value>Забанен</value>
  </data>
  <data name="BidCreated" xml:space="preserve">
    <value>Стаўка зроблена</value>
  </data>
  <data name="Bids" xml:space="preserve">
    <value>Стаўкі</value>
  </data>
  <data name="BidsQuantity" xml:space="preserve">
    <value>Колькасць ставак</value>
  </data>
  <data name="CategoryCreated" xml:space="preserve">
    <value>Катэгорыя створана</value>
  </data>
  <data name="CategoryDeleted" xml:space="preserve">
    <value>Катэгорыя выдаленая</value>
  </data>
  <data name="CategoryManagement" xml:space="preserve">
    <value>Кіраванне катэгорыямі</value>
  </data>
  <data name="CategoryUpdated" xml:space="preserve">
    <value>Катэгорыя абноўлена</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>пацвердзіць</value>
  </data>
  <data name="ConfrimPassword" xml:space="preserve">
    <value>пароль пацверджання</value>
  </data>
  <data name="Contacts" xml:space="preserve">
    <value>кантакты</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>стварыць</value>
  </data>
  <data name="CreateBid" xml:space="preserve">
    <value>зрабіць стаўку</value>
  </data>
  <data name="CreateProduct" xml:space="preserve">
    <value>стварэнне прадукту</value>
  </data>
  <data name="CreateUser" xml:space="preserve">
    <value>стварэнне карыстальніка</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>выдаліць</value>
  </data>
  <data name="DeleteRole" xml:space="preserve">
    <value>выдаліць ролю</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>апісанне</value>
  </data>
  <data name="DontSelectCategory" xml:space="preserve">
    <value>Неабходна выбраць катэгорыю</value>
  </data>
  <data name="Draft" xml:space="preserve">
    <value>У апрацоўцы</value>
  </data>
  <data name="Duration" xml:space="preserve">
    <value>працягласць</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>прозвішча</value>
  </data>
  <data name="Image" xml:space="preserve">
    <value>малюнак</value>
  </data>
  <data name="Interrupted" xml:space="preserve">
    <value>стаўка перабіта</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>мова</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Імя</value>
  </data>
  <data name="Leader" xml:space="preserve">
    <value>стаўка лідзіруе</value>
  </data>
  <data name="LoginEqualsPassword" xml:space="preserve">
    <value>Лагін і пароль не павінны супадаць</value>
  </data>
  <data name="Main" xml:space="preserve">
    <value>Галоўная</value>
  </data>
  <data name="Moderator" xml:space="preserve">
    <value>мадэратар</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Назва</value>
  </data>
  <data name="NoBids" xml:space="preserve">
    <value>нету ставак</value>
  </data>
  <data name="NoCategory" xml:space="preserve">
    <value>катэгорый нету</value>
  </data>
  <data name="NoProducts" xml:space="preserve">
    <value>У вас няма прадуктаў</value>
  </data>
  <data name="NoUsers" xml:space="preserve">
    <value>карыстальнікаў нету</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>пароль</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>цана</value>
  </data>
  <data name="ProductCreated" xml:space="preserve">
    <value>прадукт створаны</value>
  </data>
  <data name="ProductDeleted" xml:space="preserve">
    <value>прадукт выдалены</value>
  </data>
  <data name="ProductManagement" xml:space="preserve">
    <value>кіраванне таварамі</value>
  </data>
  <data name="Products" xml:space="preserve">
    <value>тавары</value>
  </data>
  <data name="ProductUpdated" xml:space="preserve">
    <value>прадукт абноўлены</value>
  </data>
  <data name="Publish" xml:space="preserve">
    <value>апублікаваць</value>
  </data>
  <data name="ReadMore" xml:space="preserve">
    <value>больш падрабязна</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>рэгістрацыя</value>
  </data>
  <data name="RegistrationDate" xml:space="preserve">
    <value>Дата рэгістрацыі</value>
  </data>
  <data name="RemoveAllProductsUnderCategory" xml:space="preserve">
    <value>Неабходна выдаліць усе прадукты па гэтай катэгорыі</value>
  </data>
  <data name="Return" xml:space="preserve">
    <value>вярнуцца назад</value>
  </data>
  <data name="Roles" xml:space="preserve">
    <value>ролі</value>
  </data>
  <data name="Selling" xml:space="preserve">
    <value>на аўкцыёне</value>
  </data>
  <data name="SignIn" xml:space="preserve">
    <value>увайсці</value>
  </data>
  <data name="SignOut" xml:space="preserve">
    <value>выйсці</value>
  </data>
  <data name="Sold" xml:space="preserve">
    <value>прададзены</value>
  </data>
  <data name="StartDate" xml:space="preserve">
    <value>дата публікацыі</value>
  </data>
  <data name="StartPrice" xml:space="preserve">
    <value>стартавы кошт</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>стан</value>
  </data>
  <data name="TimeLeft" xml:space="preserve">
    <value>засталося часу</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>інтэрнэт Аўкцыён</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>абнавіць</value>
  </data>
  <data name="UpdateProduct" xml:space="preserve">
    <value>абнавіць прадукт</value>
  </data>
  <data name="UpdateUser" xml:space="preserve">
    <value>даданне карыстальніка</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>Карыстальнік</value>
  </data>
  <data name="UserDeleted" xml:space="preserve">
    <value>Карыстальнік выдалены</value>
  </data>
  <data name="UserExist" xml:space="preserve">
    <value>Карыстальнік з такім лагінам ужо існуе</value>
  </data>
  <data name="UserManagement" xml:space="preserve">
    <value>кіраванне карыстальнікамі</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>Імя карыстальніка</value>
  </data>
  <data name="UserProfile" xml:space="preserve">
    <value>профіль карыстальніка</value>
  </data>
  <data name="UserUpdated" xml:space="preserve">
    <value>Карыстальнік абноўлены</value>
  </data>
  <data name="Win" xml:space="preserve">
    <value>стаўка выйграла</value>
  </data>
  <data name="WrongCategoryDescriptionLength" xml:space="preserve">
    <value>Апісанне павінна быць ад 1 да 25 знакаў</value>
  </data>
  <data name="WrongCategoryNameLength" xml:space="preserve">
    <value>Назва катэгорыі павінна быць ад 1 да 25 знакаў</value>
  </data>
  <data name="WrongConfirmPassword" xml:space="preserve">
    <value>Паролі не супадаюць</value>
  </data>
  <data name="WrongDescriptionLength" xml:space="preserve">
    <value>Апісанне павінна быць ад 1 да 2000 сімвалаў</value>
  </data>
  <data name="WrongDuration" xml:space="preserve">
    <value>Працягласць аўкцыёну ад 12 гадзін да 7 дзён</value>
  </data>
  <data name="WrongLoginOrPassword" xml:space="preserve">
    <value>Няправільны імя або пароль</value>
  </data>
  <data name="WrongNameLength" xml:space="preserve">
    <value>Назва павінна быць ад 1 да 25 знакаў</value>
  </data>
  <data name="WrongPasswordLength" xml:space="preserve">
    <value>Пароль павінен быць ад 4 да 25 знакаў</value>
  </data>
  <data name="WrongStartPrice" xml:space="preserve">
    <value>Стартавы кошт ад 10 $ да 2 000 000 $</value>
  </data>
  <data name="WrongUserNameLength" xml:space="preserve">
    <value>Імя карыстальніка павінна быць ад 4 да 25 знакаў</value>
  </data>
  <data name="ProfileUpdated" xml:space="preserve">
    <value>Профиль обновлён</value>
  </data>
  <data name="AuctionHouseManagement" xml:space="preserve">
    <value>кіраванне аўкцыённымі дамамі</value>
  </data>
  <data name="AuctionHouse" xml:space="preserve">
    <value>Аўкцыённы дом</value>
  </data>
  <data name="CategoryName" xml:space="preserve">
    <value>Катэгорыя</value>
  </data>
  <data name="NoLots" xml:space="preserve">
    <value>На жаль на дадзены момант няма лотаў</value>
  </data>
</root>